# 本番サーバーの接続情報
PRODUCTION_USER=sv12345
PRODUCTION_HOST=sv12345.xsrv.jp
PRODUCTION_SSH_PORT=10022
PRODUCTION_SSH_KEY=~/.ssh/xserver
PRODUCTION_DIR=/home/sv12345/example.com/public_html
PRODUCTION_URL=https://example.com

# ローカル環境のURL（省略可）
LOCAL_URL=http://localhost:8888